.container{
  background-color: #e1e1e1;
  padding: 400px 45px 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
  & > svg{
    align-self: center;
    margin-top: 40px;
  }
}

.profile_img{
  width: 55%;
  margin-bottom: 4em;
  align-self: center;
}

.apresentation{
  font-size: 1.5em;
  font-weight: 400;
  text-align: start;
}

.destaques {
  font-weight: 700;
  font-size: 1.2em;
  display: inline-block;
  color: #3b82f6;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeSlide 0.5s ease forwards;
}

@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hands {
  display: inline-block;
  animation: wave 1s 3s 3 ease-in-out;
  transform-origin: bottom center; /* Define o ponto fixo */
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(15deg); }
  100% { transform: rotate(0deg); }
}

.buttonCont{
  display: flex;
  gap: 10px;
  margin-top: 50px;
  justify-content: space-between;
}

@media screen and (min-width: 920px) {
  .container{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    padding: 400px 60px 100px;
  }

  .profile_img{
    width: 30%;
  }

  .apresentation{
    font-size: 2em;
    width: 100%;
  }

  .buttonCont{
    justify-content: flex-start;
    gap: 2em;
    margin-top: 5em;
  }
}

@media (min-width: 1200px){
  .container{
    padding: 400px 80px 100px;
    max-width: 1200px;
    margin: auto;
  }
}