.container{
  padding: 80px 25px;
  background-image: url('../assets/bg.svg');
  background-size: 60px;
  color: var(--text)
}

.me{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  margin-bottom: 50px;
}

.card_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;
}

.categoria {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.categoria h2 {
  color: var(--destaque);
  font-size: 1.2rem;
  border-left: 4px solid var(--destaque);
  padding-left: 10px;
}
.title{
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 20px;
}

.card{
  background-color: var(--glassBackground);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 15px;
  border-radius: 30px;
  position: relative;
  text-align: center;
  backdrop-filter: blur(5px);
  box-shadow: inset 0 2px 5px #fefefe50,
              inset 0 -2px 5px #00000050,
              0 2px 5px #00000070;
  font-size: .6em;
  font-weight: 600;
  transition: all.3s ease-out;
}

.card::before{
  content: "";
  position: absolute;
  inset: 0;
  padding: 0.5px; /* Aqui vocÃª controla a "largura da borda" */
  border-radius: 30px;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.05)
  );
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 1;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: inset 0 0 10px var(--destaque),
              0 4px 10px #00000050;
}

.iconContainer{
  width: 45px;
  margin-bottom: 15px;
  & img { width: 100%;}
}

@media (min-width: 768px){
  .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
  }
  .me{
    width: 45%;
  }
  .title{
    margin-bottom: 40px;
  }
  .text{
    margin-bottom: 40px;
  }
  .container_items{
    flex: 1;
  }
  .card{
    padding: 20px 5px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    gap: 15px;
  }
}

@media (min-width: 1200px){
  .container{
    padding: 80px 80px;
    max-width: 1200px;
    margin: auto;
  }
}