.container{
    padding: 80px 25px;
    color: var(--text);
    background-image: radial-gradient(ellipse at top, #4189A9, transparent),
                      radial-gradient(ellipse at bottom, #662647, transparent);
    background-attachment: fixed;
}

.section_title{
    text-align: center;
}

.card{
    padding: 40px 20px;
    border-radius: 30px;
    margin-top: 40px;
    background-color: transparent;
    box-shadow: inset 0 4px 8px #ffffff50,
              inset 0 -4px 8px #00000050,
              0 2px 5px #00000050;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content > p {
    padding-left: 15px;
    border-left: 2px solid #818181;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    & img{
        width: 35px;
    }
}
.button_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    & button{
        flex: 1
    }
}

.linkscape{
    background-image: linear-gradient(#2090AB, #23768b, #2090AB);
    color: #fefefe;
}
.imoveis{
    background-image: linear-gradient(#192436, #283a59, #192436 );
    color: #fefefe;
}
.filmania{
    background-image: linear-gradient(#FACC15, #fede5c, #FACC15 );
    color: #1f1d1d;
    margin-bottom: 60px;
}


@media (min-width: 768px){
    .card{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media (min-width: 992px){
    .card{
        gap: 1em;
        padding: 40px 60px;
    }
    .image{
        width: 50%;
    }
    .content{
        flex: 1;
    }
}

@media (min-width: 1200px){
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .card{
        padding: 80px 80px;
        max-width: 1000px;
        margin: 20px autp;
    }
}